<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:id="@+id/item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginBottom="15sp"
        android:background="@drawable/circle_shape"
        android:gravity="center"
        android:text="i"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp"
        android:text="item"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:gravity="center"
        android:paddingRight="15sp"
        android:text="￥3446.00"
        android:textSize="20sp" />

</LinearLayout>