<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kebo.lab8.MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名:"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/name_edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日:"
        android:textSize="20dp"
        android:layout_alignLeft="@id/name"
        android:layout_marginTop="66dp"
        />
    <EditText
        android:id="@+id/birthday_edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name_edit"
        android:layout_marginTop="52dp"
        />
    <TextView
        android:id="@+id/gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="礼物:"
        android:textSize="20dp"
        android:layout_alignLeft="@id/name"
        android:layout_marginTop="112dp"
        />
    <EditText
        android:id="@+id/gift_edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name_edit"
        android:layout_marginTop="98dp"
        />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增加条目"
        android:layout_centerInParent="true"
        android:background="@drawable/label"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@id/gift_edit"
        android:layout_marginTop="60dp"
        />

</RelativeLayout>