<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kebo.lab9.MainActivity">

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:shadowColor="#008B75"
        />
    <Button
        android:id="@+id/clear"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="CLEAR"
        android:background="#2E8B57"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/edit"
        android:layout_toRightOf="@+id/user_progressbar"
        android:layout_toEndOf="@+id/user_progressbar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:id="@+id/fetch"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="FETCH"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/clear"
        android:layout_marginRight="10dp"
        android:background="#2E8B57"
        android:textColor="#FFFFFF"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_mode_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        ></android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/user_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

</RelativeLayout>